# trilha-net-testes-unitarios-desafio

TestesUnitarios.Desafio.Console/: Program.cs  TestesUnitarios.Desafio.Console.csproj
TestesUnitarios.Desafio.Console/Services/: ValidacoesLista.cs  ValidacoesString.cs
TestesUnitarios.Desafio.Tests/: TestesUnitarios.Desafio.Tests.csproj  ValidacoesListaTests.cs  ValidacoesStringTests.cs
