<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<PublishRelease>true</PublishRelease>
	<PackageId>TestesUnitarios.Desafio.Tests</PackageId>
    <RootNamespace>TestesUnitarios.Desafio.Tests</RootNamespace>
    <Version>1.0.1</Version>
	<Authors>Leonardo Buta</Authors>
	<Company>Dio</Company>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>documentation/tests.xml</DocumentationFile>
	<AnalysisMode>All</AnalysisMode>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>	  

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestesUnitarios.Desafio.Console\TestesUnitarios.Desafio.Console.csproj" />
  </ItemGroup>

</Project>
